    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio de Sesion para usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" type="image/png" href="/MVC/images/icons/favicon.ico"/>
            <link rel="stylesheet" type="text/css" href="/MVC/vendor/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="/MVC/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="/MVC/fonts/iconic/css/material-design-iconic-font.min.css">
            <link rel="stylesheet" type="text/css" href="/MVC/vendor/animate/animate.css">
            <link rel="stylesheet" type="text/css" href="/MVC/vendor/css-hamburgers/hamburgers.min.css">
            <link rel="stylesheet" type="text/css" href="/MVC/vendor/animsition/css/animsition.min.css">
            <link rel="stylesheet" type="text/css" href="/MVC/vendor/select2/select2.min.css">
            <link rel="stylesheet" type="text/css" href="/MVC/vendor/daterangepicker/daterangepicker.css">
            <link rel="stylesheet" type="text/css" href="/MVC/css/util.css">
            <link rel="stylesheet" type="text/css" href="/MVC/css/main.css">
    </head>
<body>
    <div class="limiter">
        <div class="container-login100" style="background-image: url('/MVC/images/bg-01.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
            <span class="login100-form-title p-b-49">
                Inicio de Sesion
            </span>
        <br>
        <form id="forms">        
        <div class="wrap-input100 validate-input m-b-23">
            <span class="label-input100">Nombre del usuario</span>
            <input class="input100" type="text" id="NomUsuario" name="NomUsuario" placeholder="Escribe el nombre del usuario">
            <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>

         <div class="wrap-input100 validate-input m-b-23">
            <span class="label-input100">Correo</span>
            <input class="input100" type="text" id="Correo" name="Correo" placeholder="Escribe tu correo">
            <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Password is required">
            <span class="label-input100">Contraseña</span>
            <input class="input100" type="password" id="ContraUsuario"name="ContraUsuario" placeholder="escribe tu Contraseña">
            <span class="focus-input100" data-symbol="&#xf190;"></span>
        </div>

        <br>

        <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <a class="login100-form-btn" id="enviar">Iniciar sesion</a>
            </div>
		</div>
		
		<br>

		<div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <a href="/MVC/vista/Usuario/registrarse.html" class="login100-form-btn" id="enviar">Registro Usuario</a>
            </div>
        </div>

        <br>

        <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
                <div class="login100-form-bgbtn"></div>
                <a href="../Usuario/PaginaInicio.html" class="login100-form-btn">Regresar</button>
            </div>
        </div>
    </form>
</body>
</html>
<script src="/MVC/librerias/jquery-3.4.1.min.js"></script>
<script src="/MVC/librerias/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#enviar').click(function()
{
	var datos=$("#forms").serialize();
	var usu=$("#NomUsuario").val();
	var co=$("#Correo").val();
	var cont=$("#ContraUsuario").val();
    $.ajax
    (
        {
        type:"POST",
        url:"http://localhost/MVC/index.php?Controller=Usuarios&action=acceder",
        datatype:'json',
        data:datos,
        cache:false,
        success: function (data)
        {
            var jsonob=JSON.parse(data);
			
			if(jsonob.NomUsuario==usu&&jsonob.Correo==co&&jsonob.ContraUsuario==cont)
			{
                alert("Bienvenido");
				$('#forms').serialize();
				window.location="/MVC/pagina_principal.html";
			}
			else
			{
				alert("El usuario no esta registrado vuelva a intentar");
			}
        }
    }
    )
    
}
);

    })

</script>