<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acerca de NAVI</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
    <link rel="stylesheet" href="css/resize.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Spectral+SC:300" rel="stylesheet">
    <script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="js/eventos.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script>type="text/javascript"></script>
</head>
<body>
    <div class="container-login100" style="background-image: url('images/bg-01.jpg');">    
    <div id="contenedor">
    <header>
        <div id="logotipo">
            <a href="index.html">
                <img src="images/logo.png">
            </a>
            <span>NAVI</span>
        </div>

        <div id="perfil">
            <div id="nombre_usuario"></div>
            <a href="index.html"><img id="usuario" src="images/user.png"></a>
            <a href="shopping_list.html"><img id="carrito" src="images/shopping-cart.png"></a>
        </div>
        <a id="menu_button"></a>
    </header>

    <nav>
        <hr>
        <ul>
            <li><a href="pagina_principal.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="about.html">Acerca de</a></li>
        </ul>
        <hr>
    </nav>


    <!-- Fin de header -->

    <br>
    <section class="about">
        <h1>Sobre nosotros</h1>
        <article id="info">
            <p>NAVI comenzo como un proyecto escolar dentro de las mentas
                que se tenia para esta tienda online eran que se tenia planeado
                subir a la internet y fuese una tienda 100% funcional<br>
                <br>
                Matriz: <br>
                fracc AV la venta Mz7 Lt8 C1 Col. san isidro, C.P. 55064<br>
                Estado De Mexico, México. <br>

                ¿Dudas? <br>
                <a href="tel:+525547905208">(55)4790-5208</a> y <a href="tel:+52018001231234">(01 800) 123-1234</a><br>
                <a href="mailto:ulises_manriquez18@hotmail.com">ulises_manriquez18@hotmail.com</a>
            </p>
        </article>
       
            <div id="map"></div>
            <script>
                
                function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 8
                  });
                }
              </script>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvYRln12dBdvcomDjGKfA-JVUJ4jzkGaQ&callback=initMap"
              async defer></script>          
            <h1>Encuentra tu tienda mas cercana</h1> <br>
            
        </article>
    </section>

    <!-- Footer -->

    <footer>
        <hr>
        <div id="social">
            <ul id="red_social">
                <li><a href="#" title="facebook"><img src="images/facebook.png"></a></li>
                <li><a href="#" title="twitter"><img src="images/twitter.png"></a></li>
            </ul>
        </div>

        <div id="derechos">
            <small>&copy;2020 tienda de componentes de pc NAVI. Todos los derechos reservados.</small>
        </div>
    </footer >
</div>
</body>
</html>