<!DOCTYPE html>
<html>
<head>
	<title>pagina principal</title>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/resize.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Lato|Lora|Spectral+SC:300" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="js/eventos.js"></script>
    <script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="limiter">
	<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
	<div id="contenedor">
        <header>
            <div id="logotipo">
                <a href="pagina_principal.html">
                    <img src="images/logo.png">
                </a>
                <span>NAVI</span>
            </div>

            <div id="perfil">
                <div id="nombre_usuario"></div>
                <a href="/MVC/vista/Usuario/index.html" ><img id="usuario" src="images/user.png"></a>
                <a href="shopping_list.html"><img id="carrito" src="images/shopping-cart.png"></a>
            </div>
            <a id="menu_button"></a>
        </header>

    <nav>
        <hr>
        <ul>
            <li><a href="pagina_principal.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="about.html">Acerca de</a></li>
        </ul>
        <hr>
    </nav>


        <!-- Fin de header -->

        <section>
            <article id="ofertas">
                <h3>Ofertas</h3>
                <ul>
                    <li>
                        <img src="images/products/x570-p.jpg">
                        <span id="title_oferta_1" class="bookName">Asus prime x570-p </span>
                        <div id="valoracion_1">
                        </div>
                        Precio: $<span id="precio_1" class="bookPrice">3599.00</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
                    <li>
                        <img src="images/products/b450-plus-tuf.jpg">
                        <span id="title_oferta_2" class="bookName">Asus TUF Gaming b450</span>
                        <div id="valoracion_2">
                        </div>
                        Precio: $<span id="precio_2" class="bookPrice">3007.99</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
                    <li>
                        <img src="images/products/b450-strix.jpg">
                        <span id="title_oferta_3" class="bookName">Asus ROG Strix b450-f</span>
                        <div id="valoracion_3">
                        </div>
                        Precio: $<span id="precio_3" class="bookPrice">2688.00</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
				</ul>
				<ul>
                    <li>
                        <img src="images/products/aourus-x570.jpg">
                        <span id="title_oferta_1" class="bookName">Aorus x570 Elite</span>
                        <div id="valoracion_1">
                        </div>
                        Precio: $<span id="precio_1" class="bookPrice">3599.00</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
                    <li>
                        <img src="images/products/aourus-b450.jpg">
                        <span id="title_oferta_2" class="bookName">aourus b450 pro WI-FI</span>
                        <div id="valoracion_2">
                        </div>
                        Precio: $<span id="precio_2" class="bookPrice">3007.99</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
                    <li>
                        <img src="images/products/aourus-b450-i.jpg">
                        <span id="title_oferta_3" class="bookName">aourus b450-i </span>
                        <div id="valoracion_3">
                        </div>
                        Precio: $<span id="precio_3" class="bookPrice">2688.00</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
				</ul>
                
				<ul>
                    <li>
                        <img src="images/products/Ryzen-3.jpg">
                        <span id="title_oferta_1" class="bookName">Procesador AMD Ryzen 3 2200G</span>
                        <div id="valoracion_1">
                        </div>
                        Precio: $<span id="precio_1" class="bookPrice">3500.00</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
                    <li>
                        <img src="images/products/Ryzen-5.jpg">
                        <span id="title_oferta_2" class="bookName">Procesador AMD Ryzen 5 2400G</span>
                        <div id="valoracion_2">
                        </div>
                        Precio: $<span id="precio_2" class="bookPrice">4090.99</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
                    <li>
                        <img src="images/products/Ryzen-7.jpg">
                        <span id="title_oferta_3" class="bookName">Procesador AMD Ryzen 7 2700x</span>
                        <div id="valoracion_3">
                        </div>
                        Precio: $<span id="precio_3" class="bookPrice">6888.00</span>
                        <input type="button" class="addBook" value="Agregar al carrito" onclick="addToCart_I(this)">
                    </li>
				</ul>

				
            </article>
        </section>
    <!-- Footer -->
<footer>
    <hr>
        <div id="social">
            <ul id="red_social">
                <li><a href="#" title="facebook"><img src="images/facebook.png"></a></li>
                <li><a href="#" title="twitter"><img src="images/twitter.png"></a></li>
            </ul>
        </div>

            <div id="derechos">
                <small>&copy;2020 tienda de componentes de pc NAVI. Todos los derechos reservados.</small>
            </div>

        </footer >
    </div>

<div class="alertingdivbg"  style="display: none">
    <div class="alertingdiv"></div>
</div>
</body>
</html>