<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" title="style" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Spectral+SC:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="application/javascript" src="js/eventos.js"></script>
    <title>Productos</title>
</head>
<body >
	<div class="limiter">
	<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
    <div id="contenedor">
        <div id="header">
            <header>
            <div id="logotipo">
                <a href="index.html">
                    <img src="images/logo.png">
                </a>
                <span>NAVI</span>
            </div>

            <div id="perfil">
                <div id="nombre_usuario"></div>
                <a href="index.html"><img id="usuario" src="images/user.png"></a>
                <a href="shopping_list.html"><img id="carrito" src="images/shopping-cart.png"></a>
            </div>
            <a id="menu_button"></a>
        </header>

            <nav>
                <hr>
                <ul>
                    <li><a href="pagina_principal.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                </ul>
                <hr>
            </nav>
        </div>

        <section id="content_prod">
            <article id="presentacion">
                <div id="prod-lateral">
                    <div id="bookart">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <img id="prod-portada" width="100%" height="100%" src="images/products/x570-p.jpg">
                    </div>
                    <div class="prod-stars">
                        <form action="">
                            <input class="prod-star prod-star-1" id="prod-star-5" type="radio" name="star"/>
                            <label class="prod-star prod-star-1" for="prod-star-5"></label>
                            <input class="prod-star prod-star-2" id="prod-star-4" type="radio" name="star"/>
                            <label class="prod-star prod-star-2" for="prod-star-4"></label>
                            <input class="prod-star prod-star-3" id="prod-star-3" type="radio" name="star"/>
                            <label class="prod-star prod-star-3" for="prod-star-3"></label>
                            <input class="prod-star prod-star-4" id="prod-star-2" type="radio" name="star"/>
                            <label class="prod-star prod-star-4" for="prod-star-2"></label>
                            <input class="prod-star prod-star-5" id="prod-star-1" type="radio" name="star"/>
                            <label class="prod-star prod-star-5" for="prod-star-1"></label>
                        </form>
                    </div>

                </div>
                <br>
                <div id="prod-contenido">
                    <div id="descripcion-libro">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1 id="titulo">Asus Prime x570-p</h1>
                        <p id="resumen">esta motherboard de asus de la serie prime es la motherboard
                            de gama media-alta para entrar al Gaming.
                        </p>
                        <div id="prod-detalle">
                            <div id="prod-payment" aling="center">
                    <span>
                        <b>Price: </b>
                    </span>$
                                <span id="prod-precio">
                        3599.00
                    </span>
                                <input type="button" id="prod-cart-button" value="Add to Cart" onclick="addToCart_P(this)">
                            </div>
                            <h1>Description</h1>
                            <table id="isbn" aling="center" title="Description">
                                <tr><td>Nombre: </td><td>Asus prime x570-p</td></tr>
                                <tr><td>serie: </td><td>prime</td></tr>
                                <tr><td>categoria: </td><td>Gaming entrada</td></tr>
                                <tr><td>socket: </td><td>AM4</td></tr>
                                <tr><td>Empresa: </td><td>Asus</td></tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    
                    <div id="banner" aling="right">
                        <img id="ad" src="images/products/anuncio.jpg" width="150" height="500">
                    </div>
                </div>

              </article>

        </section>
        <section id="content_prod">
            <article id="presentacion">
                <div id="prod-lateral">
                    <div id="bookart">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <img id="prod-portada" width="100%" height="100%" src="images/products/b450-plus-tuf.jpg">
                    </div>
                    <div class="prod-stars">
                        <form action="">
                            <input class="prod-star prod-star-1" id="prod-star-5" type="radio" name="star"/>
                            <label class="prod-star prod-star-1" for="prod-star-5"></label>
                            <input class="prod-star prod-star-2" id="prod-star-4" type="radio" name="star"/>
                            <label class="prod-star prod-star-2" for="prod-star-4"></label>
                            <input class="prod-star prod-star-3" id="prod-star-3" type="radio" name="star"/>
                            <label class="prod-star prod-star-3" for="prod-star-3"></label>
                            <input class="prod-star prod-star-4" id="prod-star-2" type="radio" name="star"/>
                            <label class="prod-star prod-star-4" for="prod-star-2"></label>
                            <input class="prod-star prod-star-5" id="prod-star-1" type="radio" name="star"/>
                            <label class="prod-star prod-star-5" for="prod-star-1"></label>
                        </form>
                    </div>

                </div>
                <br>
                <div id="prod-contenido">
                    <div id="descripcion-libro">
                        <h1 id="titulo">Asus b450 TUF Gaming</h1>
                        <p id="resumen">esta motherboard es la gama media de asus puesto que pertenece a 
                            la gama media de asus para Gaming.
                        </p>
                        <div id="prod-detalle">
                            <div id="prod-payment" aling="center">
                    <span>
                        <b>Price: </b>
                    </span>$
                                <span id="prod-precio">
                        3007.99
                    </span>
                                <input type="button" id="prod-cart-button" value="Add to Cart" onclick="addToCart_P(this)">
                            </div>
                            <h1>Description</h1>
                            <table id="isbn" aling="center" title="Description">
                                <tr><td>Nombre: </td><td>Asus TUF b450 plus</td></tr>
                                <tr><td>familia: </td><td>TUF</td></tr>
                                <tr><td>categoria: </td><td>Gaming media</td></tr>
                                <tr><td>socket: </td><td>AM4</td></tr>
                                <tr><td>Empresa: </td><td>Asus</td></tr>
                            </table>
                        </div>
                    </div>
                    <div id="banner" aling="right">
                        <img id="ad" src="images/products/anuncio.jpg" width="150" height="500">
                    </div>
                </div>
              </article>

        </section>
        <section id="content_prod">
            <article id="presentacion">
                <div id="prod-lateral">
                    <div id="bookart">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <img id="prod-portada" width="100%" height="100%" src="images/products/Ryzen-9.jpg">
                    </div>
                    <div class="prod-stars">
                        <form action="">
                            <input class="prod-star prod-star-1" id="prod-star-5" type="radio" name="star"/>
                            <label class="prod-star prod-star-1" for="prod-star-5"></label>
                            <input class="prod-star prod-star-2" id="prod-star-4" type="radio" name="star"/>
                            <label class="prod-star prod-star-2" for="prod-star-4"></label>
                            <input class="prod-star prod-star-3" id="prod-star-3" type="radio" name="star"/>
                            <label class="prod-star prod-star-3" for="prod-star-3"></label>
                            <input class="prod-star prod-star-4" id="prod-star-2" type="radio" name="star"/>
                            <label class="prod-star prod-star-4" for="prod-star-2"></label>
                            <input class="prod-star prod-star-5" id="prod-star-1" type="radio" name="star"/>
                            <label class="prod-star prod-star-5" for="prod-star-1"></label>
                        </form>
                    </div>

                </div>
                <br>
                <div id="prod-contenido">
                    <div id="descripcion-libro">
                        <h1 id="titulo">AMD Ryzen 9 </h1>
                        <p id="resumen">procesador de gama alta para Gaming y tareas 
                            varias puesto que su cantidad de cores y de hilos es la
                            adecuada para sus tareas de Gaming y de diseño.
                        </p>
                        <div id="prod-detalle">
                            <div id="prod-payment" aling="center">
                    <span>
                        <b>Price: </b>
                    </span>$
                                <span id="prod-precio">
                        10500.00
                    </span>
                                <input type="button" id="prod-cart-button" value="Add to Cart" onclick="addToCart_P(this)">
                            </div>
                            <h1>Description</h1>
                            <table id="isbn" aling="center" title="Description">
                                <tr><td>Nombre: </td><td>AMD Ryzen 9</td></tr>
                                <tr><td>familia: </td><td>Ryzen</td></tr>
                                <tr><td>categoria: </td><td>Gaming y diseño</td></tr>
                                <tr><td>socket: </td><td>AM4</td></tr>
                                <tr><td>Empresa: </td><td>AMD</td></tr>
                            </table>
                        </div>
                    </div>
                    <div id="banner" aling="right">
                        <img id="ad" src="images/products/anuncio.jpg" width="150" height="500">
                    </div>
                </div>
              </article>

        </section>
        
        
        
        
        <footer style="float:left">
            <hr>
            <div id="social">
                <ul id="red_social">
                    <li><a href="#" title="facebook"><img src="images/facebook.png"></a></li>
                    <li><a href="#" title="twitter"><img src="images/twitter.png"></a></li>
                </ul>
            </div>

            <div id="derechos">
                <small>&copy;2020 tienda de componentes de pc NAVI. Todos los derechos reservados.</small>
            </div>

        </footer >
    </div>
    <div class="alertingdivbg"  style="display: none">
        <div class="alertingdiv"></div>
    </div>
</body>
</html>
	