<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/MVC/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/MVC/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/MVC/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="/MVC/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="/MVC/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="/MVC/vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="/MVC/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="/MVC/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="/MVC/css/util.css">
	<link rel="stylesheet" type="text/css" href="/MVC/css/main.css">

</head>
<body>
	<h1 class="login100-form-title p-b-49">
		Tienda Online Don Ulises
	</h1>
		<div class="container-login100" style="background-image: url('/MVC/images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				
				<div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                         <div class="login100-form-bgbtn"></div>
                              <a href="/MVC/vista/Usuario/index.html" class="login100-form-btn">
                              Usuario
                            </a>
                         </div>
<br>
      <div class="limiter">
      	<br>
        <div class="container-login100-form-btn">
                <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                            <a href="../MVC/vista/Vendedor/indexVendedor.html" class="login100-form-btn">
                              Vendedor
                            </a>
                          </div>
                      </div>
                   </div>
</body>
</html>
